# SportScraper

./: .gitignore  SportScraper.sln
SportScraper/: BasicFitScraper.cs  ConfigurationExtension.cs  Program.cs  ResultWriter.cs  SportScraper.csproj  Startup.cs  UniformGroupLesson.cs  appsettings.json  libman.json  sportsinfo.json  times.xml
SportScraper/Data/: SportInformation.cs
SportScraper/Pages/: EditConfig.cshtml  EditConfig.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SportScraper/Pages/Shared/: _Layout.cshtml
SportScraper/Properties/: launchSettings.json
SportScraper/wwwroot/: times.xml
SportScraper/wwwroot/css/: site.css
